; PHP 7.0+ / Apache 2.4 (Stretch+) default overrides for wsm2 policy.
; Part of website-manager-2 package.

; FIXME: theese templates needs to be renamed in scripts to wsm2-php.*.ini

[PHP]
; Disabled and hidden by default (maybe enabled per-virtualhost).
engine = Off
expose_php = Off

; PHP will recognize code between <? and ?> tags as PHP source.
; It is generally recommended that this feature should be disabled.
; Enabled here for backward compatibility only.
short_open_tag = On

; Time zone settings for PHP logs (adjust!).
date.timezone = $timezone

; Enabled open_basedir restrictions.
open_basedir = /var/www/:/usr/lib/php7/

; Restricted functions and classes. 
; You may modify them only globally, here: https://bugs.php.net/bug.php?id=65386
; Based on http://www.fractalizer.ru/frpost_675/84-php-functions-for-disable_functions-directive/
disable_functions = "phpinfo,
                     apache_note, apache_setenv, chgrp, chmod, chown, closelog, curl_exec, debugger_off, debugger_on, define_sys,
                     define_syslog_variables, disk_free_space, disk_total_space, diskfreespace, dl, escapeshellarg, escapeshellcmd,
                     exec, fileinode, getmypid, getmyuid, highlight_file, ini_set, ini_restore, leak, listen, max_execution_time,
                     openlog, passthru, php_uname, set_time_limit, shell_exec, show_source, syslog, system, url_exec, _getppid,
                     popen, pclose, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate,
                     pcntl_alarm, pcntl_fork, pcntl_waitpid, pcntl_wait, pcntl_wifexited, pcntl_wifstopped, pcntl_wifsignaled,
                     pcntl_wexitstatus, pcntl_wtermsig, pcntl_wstopsig,pcntl_signal, pcntl_signal_dispatch, pcntl_get_last_error,
                     pcntl_strerror, pcntl_sigprocmask, pcntl_sigwaitinfo, pcntl_sigtimedwait, pcntl_exec, pcntl_getpriority,
                     pcntl_setpriority,
                     posix, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam,
                     posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getpwnam, posix_getpwuid,
                     posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid,
                     posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname,
                     posix_uname,
                    "
disable_classes = ""
; The 'enable' directives below are invalid, leave them commented!
; You may use only as a reminder, about policy changes above.
;enable_functions = ""
;enable_classes = ""

; Reduced memory limit.
memory_limit = 32M

; Error handling and logging.
; E_ALL & ~E_NOTICE would be set this way (this automatically excludes E_DEPRECATED AND E_USER_DEPRECATED)
error_reporting = 6135
error_log = /var/log/php7/php.log

; Default character set.
default_charset = "utf-8"

; Restricted activities (maybe enabled per-virtualhost).
allow_url_fopen = Off
allow_url_include = Off
file_uploads = Off

; Bugfix: http://www.serverphorums.com/read.php?7,1048319,1048407
always_populate_raw_post_data = -1

[MySQL]
; Allow or prevent persistent links.
; http://php.net/mysql.allow-persistent
mysql.allow_persistent = Off

[MySQLi]
; Allow or prevent persistent links.
; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

[Session]
session.cookie_secure = 0
